#--------------------------- DB CONFIGURATIONS ---------------------------#


#--------------------------- PATH & PORT CONFIGURATIONS ---------------------------#

# SET CONTEXT PATH
server.contextPath=/waste-management
server.port=8084

#----------------------------- FLYWAY CONFIGURATIONS ------------------------------#

flyway.user=postgres
flyway.password=postgres
flyway.outOfOrder=true
flyway.table=data_upload_schema
flyway.baseline-on-migrate=true
flyway.url=jdbc:postgresql://localhost:5432/dataupload
flyway.locations=db/migration/ddl,db/migration/main,db/migration/seed
flyway.enabled=true


logging.pattern.console=%clr(%X{CORRELATION_ID:-}) %clr(%d{yyyy-MM-dd HH:mm:ss.SSS}){faint} %clr(${LOG_LEVEL_PATTERN:-%5p}) %clr(${PID:- }){magenta} %clr(---){faint} %clr([%15.15t]){faint} %clr(%-40.40logger{39}){cyan} %clr(:){faint} %m%n${LOG_EXCEPTION_CONVERSION_WORD:-%wEx}


upload.yaml.path=https://raw.githubusercontent.com/egovernments/egov-services/master/core/egov-data-uploader/src/main/resources/assets.yml,https://raw.githubusercontent.com/egovernments/egov-services/master/core/egov-data-uploader/src/main/resources/dummy.yml,https://raw.githubusercontent.com/egovernments/egov-services/master/core/egov-data-uploader/src/main/resources/LCMS.yml,https://raw.githubusercontent.com/egovernments/egov-services/master/core/egov-data-uploader/src/main/resources/vendorcreate.yml
internal.file.folder.path=/home/vishal/egov/egov-services/core/egov-data-uploader/src/main/resources/internal
template.download.prefix=https://raw.githubusercontent.com/egovernments/egov-services/master/core/egov-data-uploader/src/main/resources/upload-templates

# KAFKA CONSUMER CONFIGURATIONS
spring.kafka.bootstrap.servers=localhost:9092
spring.kafka.consumer.group-id=waste-management


cassandra.contactpoints=localhost
cassandra.port=9042
cassandra.keyspace=testKeySpace

