#--------------------------- DB CONFIGURATIONS ---------------------------#


#--------------------------- PATH & PORT CONFIGURATIONS ---------------------------#

# SET CONTEXT PATH
server.contextPath=/waste-management
server.port=8084

#----------------------------- FLYWAY CONFIGURATIONS ------------------------------#

logging.pattern.console=%clr(%X{CORRELATION_ID:-}) %clr(%d{yyyy-MM-dd HH:mm:ss.SSS}){faint} %clr(${LOG_LEVEL_PATTERN:-%5p}) %clr(${PID:- }){magenta} %clr(---){faint} %clr([%15.15t]){faint} %clr(%-40.40logger{39}){cyan} %clr(:){faint} %m%n${LOG_EXCEPTION_CONVERSION_WORD:-%wEx}

# KAFKA CONSUMER CONFIGURATIONS
spring.kafka.bootstrap.servers=localhost:9092
spring.kafka.consumer.group-id=wm-consumer-grp


# KAFKA SERVER CONFIGURATIONS
kafka.config.bootstrap_server_config=localhost:9092

spring.kafka.consumer.key-deserializer=org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer=org.springframework.kafka.support.serializer.JsonSerializer
spring.kafka.consumer.value-deserializer=org.egov.wm.consumer.HashMapDeserializer

# KAFKA PRODUCER CONFIGURATIONS
kafka.producer.config.retries_config=0
kafka.producer.config.batch_size_config=16384
kafka.producer.config.linger_ms_config=1
kafka.producer.config.buffer_memory_config=33554432


cassandra.contactpoints=localhost
cassandra.port=9042
cassandra.keyspace=WMKeyspace

kafka.stream.in.topic=tour.info
kafka.stream.cassandra.topic=cassandra.persist.topic

socket.io.host=http://localhost:3005
socket.io.namespace=/location
socket.default.room=data

# topic configuration
kafka.topics.save.driverInfo=driverInfo-create
kafka.topics.save.vehicleInfo=vehicleInfo-create
kafka.topics.save.route=route-create
kafka.topics.save.trip=trip-create
kafka.topics.save.collectionPoint=collectionPoint-create
kafka.topics.save.dumpingGround=dumpingGround-create